'use strict';var OtaApnScreenHelper=(function(){var applyCfgConfirmDialog=null;var applyCfgErrorDialog=null;var errSoftkeyPanel=null;var pin=null;var userPin=null;var netwPin=null;var netwPinContent=null;var cpTitle=null;var messageTag=null;var cpMessage=null;var softkeyPanel=null;var pinSoftkeyParams={menuClassName:'menu-button',items:[{name:'Cancel',l10nId:'cancel',priority:1,method:oash_cancelApplyApn},{name:'Accept',l10nId:'accept',priority:3,method:oash_acceptApplyApn}]};var noPinSoftkeyParams={menuClassName:'menu-button',items:[{name:'Cancel',l10nId:'cancel',priority:1,method:oash_cancelApplyApn}]};var incorrectPinSoftkeyParams={menuClassName:'menu-button',items:[{name:'OK',l10nId:'ok',priority:2,method:oash_CheckPinOccurError}]};function oash_init(){cpTitle=document.getElementById('cp-title');applyCfgConfirmDialog=document.getElementById('cp-apply-configuration-confirm');userPin=applyCfgConfirmDialog.querySelector('#userPin');pin=userPin.querySelector('input');netwPin=applyCfgConfirmDialog.querySelector('#netwPin');netwPinContent=netwPin.querySelector('p');applyCfgErrorDialog=document.getElementById('cp-configuration-error-dialog');pin.addEventListener('input',oash_onPinInput);if(softkeyPanel){softkeyPanel.initSoftKeyPanel(noPinSoftkeyParams);}else{softkeyPanel=new SoftkeyPanel(noPinSoftkeyParams);}}
function oash_showConfirmApplyDialog(message){DUMP('Show confirm apply dialog: ',message);cpMessage=message;Utils.prepareMessageTitle(message).then((title)=>{cpTitle.textContent=title;applyCfgConfirmDialog.hidden=false;DUMP('wappush message.provisioning.authInfo.sec -> '+message.provisioning.authInfo.sec);switch(message.provisioning.authInfo.sec){case'NETWPIN':netwPin.hidden=false;NavigationManager.setFocus(netwPinContent);softkeyPanel=new SoftkeyPanel(pinSoftkeyParams);break;case'USERPIN':userPin.hidden=false;NavigationManager.setFocus(pin);softkeyPanel=new SoftkeyPanel(noPinSoftkeyParams);break;case'USERNETWPIN':case'USERPINMAC':default:netwPin.hidden=false;NavigationManager.setFocus(netwPinContent);softkeyPanel=new SoftkeyPanel(noPinSoftkeyParams);break;}
softkeyPanel.show();window.NavigationManager.reset('.navigate');});}
function oash_acceptApplyApn(){if(!cpMessage){return;}
messageTag=cpMessage.timestamp;var iccCardIndex=cpMessage.serviceId;var authInfo=cpMessage.provisioning.authInfo;var provisioningDoc=cpMessage.provisioning.provisioningDoc;var parsedProvisioningDoc=ParsedProvisioningDoc.from(provisioningDoc);var apns=parsedProvisioningDoc.getApns();if(apns.length===0){oash_closeApp();return;}
var authenticated=authInfo.checked;var isDocumentValid=authInfo.pass;if(!authenticated){try{isDocumentValid=ProvisioningAuthentication.isDocumentValid(pin.value,authInfo);}catch(e){oash_closeApp();return;}
if(!isDocumentValid){pin.value='';applyCfgErrorDialog.hidden=false;applyCfgConfirmDialog.hidden=true;window.NavigationManager.reset('.navigate');errSoftkeyPanel=new SoftkeyPanel(incorrectPinSoftkeyParams);errSoftkeyPanel.show();return;}}
StoreProvisioning.provision(apns,iccCardIndex,oash_closeApp);}
function oash_cancelApplyApn(){WapPushManager.close();}
function oash_CheckPinOccurError(){if(errSoftkeyPanel){errSoftkeyPanel.destroy();errSoftkeyPanel=null;}
OtaApnScreenHelper.init();OtaApnScreenHelper.showConfirmApplyDialog(cpMessage);applyCfgErrorDialog.hidden=true;}
function oash_closeApp(){WapPushManager.clearNotifications('timestamp',messageTag);MessageDB.deleteByTimestamp(messageTag).then(function(){WapPushManager.close();},function(){console.error('Could not delete message from the database');WapPushManager.close();});}
function oash_onPinInput(){if(pin.value.length===0){softkeyPanel.initSoftKeyPanel(noPinSoftkeyParams);}else{softkeyPanel.initSoftKeyPanel(pinSoftkeyParams);}}
return{init:oash_init,showConfirmApplyDialog:oash_showConfirmApplyDialog};})();