
if(typeof window.lget!=='function'){window.lget=function(l10nId){return navigator.mozL10n.get(l10nId);};}
var Open={activity:null,activityData:null,saved:false,subView:'home',init:function(){createFrame();openImage();softkeyManager.show();},checkFilename:function(){if(this.activityData.filename.indexOf('.gallery/')!=-1){return false;}else{var dotIdx=this.activityData.filename.lastIndexOf('.');if(dotIdx===-1){return false;}
var ext=this.activityData.filename.substr(dotIdx+1);return MimeMapper.guessTypeFromExtension(ext)===this.blob.type;}},save:function(){getUnusedFilename(Open.storage,Open.activityData.filename,function(filename){var savereq=Open.storage.addNamed(Open.blob,filename);savereq.onsuccess=function(){Open.saved=filename;showToaster('saved',{filename:filename.substring(filename.lastIndexOf('/')+1)});Open.done();};savereq.onerror=function(e){};});},done:function(){Open.activity.postResult({saved:Open.saved});Open.activity=null;}}
var element;function optionCheck(ele){element=ele;if(!element){element=document.querySelector('#option-menu .menu-button:first-child');}
let focused=document.querySelectorAll('.focus');if(focused.length>0){focused[0].classList.remove('focus');}
element.setAttribute('tabindex',1);element.classList.add('focus');element.focus();}
function mutationsHandler(mutations){mutations.forEach((mutation)=>{if(mutation.addedNodes.length===0){return;}
let childs=mutation.addedNodes;for(let i=0;i<childs.length;i++){if(childs[i].id==="option-menu"){optionCheck();childs[i].addEventListener('keydown',function(e){switch(e.key){case'ArrowUp':if(element){optionCheck(element.previousSibling||document.querySelector('#option-menu .menu-button:last-child'));}
break;case'ArrowDown':if(element){optionCheck(element.nextSibling||document.querySelector('#option-menu .menu-button:first-child'));}
break;}});}}});}
const menuItems={'home':[{name:'Save',l10nId:'save',priority:4,method:Open.save}]}
var softkeyManager;navigator.mozL10n.once(function(){softkeyManager=new SoftkeyPanel({header:lget('tcl-options'),items:menuItems['home']});navigator.mozSetMessageHandler('activity',function activityHandler(request){Open.activity=request;Open.activityData=request.source.data;Open.blob=request.source.data.blob;Open.init();});var observer=new MutationObserver(mutationsHandler);observer.observe(document.body,{childList:true,attributes:false,chatacterData:false,subtree:false});window.addEventListener('keydown',function(e){switch(e.key){case'BrowserBack':case'Backspace':if('home'!=Open.subView){Open.setFsSubView('home');e.preventDefault();}
break;}});});const maxImageSize=CONFIG_MAX_IMAGE_PIXEL_SIZE;var frame;function createFrame(){if(frame){return;}
frame=new MediaFrame(document.getElementById('frame'),false,maxImageSize);if(CONFIG_REQUIRED_EXIF_PREVIEW_WIDTH){frame.setMinimumPreviewSize(CONFIG_REQUIRED_EXIF_PREVIEW_WIDTH,CONFIG_REQUIRED_EXIF_PREVIEW_HEIGHT);}
window.addEventListener('resize',frame.resize.bind(frame));if(Open.activityData.exitWhenHidden){window.addEventListener('visibilitychange',function(){if(document.hidden){Open.done();}});}
frame.onerror=function invalid(){displayError('imageinvalid');};}
function openImage(){let blob=Open.blob;let activityData=Open.activityData;if(activityData.filename){getStorageIfAvailable('pictures',blob.size,function(ds){Open.storage=ds;softkeyManager.initSoftKeyPanel({header:lget('tcl-options'),items:menuItems['home']});});}
getImageSize(blob,success,function error(){displayError('imageinvalid');});function success(metadata){Open.activityData.width=metadata.width;Open.activityData.height=metadata.height;var pixels=metadata.width*metadata.height;var imagesizelimit=maxImageSize;if(blob.type==='image/jpeg'){imagesizelimit*=Downsample.MAX_AREA_REDUCTION;}
var filesizelimit=2*maxImageSize;if(pixels>imagesizelimit||blob.size>filesizelimit){displayError('imagetoobig');return;}
if(!metadata.preview||pixels<512*1024){setTimeout(function(){frame.displayImage(blob,metadata.width,metadata.height,null,metadata.rotation,metadata.mirrored);},10);}else{parseJPEGMetadata(blob.slice(metadata.preview.start,metadata.preview.end,'image/jpeg'),function success(previewmetadata){metadata.preview.width=previewmetadata.width;metadata.preview.height=previewmetadata.height;frame.displayImage(blob,metadata.width,metadata.height,metadata.preview,metadata.rotation,metadata.mirrored);},function error(){frame.displayImage(blob,metadata.width,metadata.height,null,metadata.rotation,metadata.mirrored);});}}}
function showToaster(id,args){var options={messageL10nId:id,messageL10nArgs:args,latency:2000,useTransition:false};if(typeof Toaster==='undefined'){LazyLoader.load(['shared/js/toaster.js','shared/style/toaster.css'],()=>{Toaster.showToast(options);});}else{Toaster.showToast(options);}}
function displayError(msgid){showToaster(msgid,{});Open.done();}