'use strict';(function(exports){var _firstStart=true;var _currentMessage=null;var _height=128;var _width=128;var _marginHeight=12;var _marginWidth=20;var _postfix="...";var _clockTimer;var _ssShow=false;var _font1="16px Arial";var _font2="20px Arial";window.addEventListener('update-second-screen',function(evt){var payload=evt.detail;if(payload){if(!_firstStart&&_currentMessage==payload.top)
{return;}
_firstStart=false;_currentMessage=payload.top;if(_currentMessage==null){drawClock();return;}
clearTimeout(_clockTimer);switch(_currentMessage.message.reason){case"Clear":break;case"IncomingCall":populateIncomingCallTemplate(_currentMessage.message);break;case"MissedCall":populateMissedCallTemplate(_currentMessage.message);break;case"IncomingSMS":populateIncomingSMSTemplate(_currentMessage.message);break;case"Alarm":populateAlarmTemplate(_currentMessage.message);break;case"Timer":populateTimerTemplate(_currentMessage.message);break;case"Calendar":populateCalendarTemplate(_currentMessage.message);break;case"Music":populateMusicTemplate(_currentMessage.message);break;case"Radio":populateRadioTemplate(_currentMessage.message);break;case"Volume":populateVolumeTemplate(_currentMessage.message);break;case"Test":populateTestTemplate(_currentMessage.message);break;}}});function sendUpdatedEvent(clock){window.dispatchEvent(new CustomEvent('second-screen-updated',{detail:{type:'second-screen-updated',clock:!!clock}}));}
function drawClock(){var canvas=window.secondaryScreen.canvas;canvas.fillStyle="#000";canvas.fillRect(0,0,_width,_height);var someDateTime=new Date();var someHours=someDateTime.getHours();var someMinutes=someDateTime.getMinutes();var someSeconds=someDateTime.getSeconds();var hourCoef=(2*Math.PI)/12;var minCoef=(2*Math.PI)/60;var rotDisp=-Math.PI/2;var x0=64;var y0=64;var rClock=64;var lMarkH=15;var lMarkM=10;var wMarkH=5;var wMarkM=1;var rHour=32;var rMin=48;var wHour=6;var wMin=4;var colorMarkH="#fff";var colorMarkM="#fff";var colorHour="#fff";var colorMin="#fff";var aSec=someSeconds*minCoef+rotDisp;var aMin=someMinutes*minCoef+(someSeconds*minCoef/60)+rotDisp;var aHour=someHours*hourCoef+(someMinutes*minCoef/12)+rotDisp;canvas.save();for(var m=0;m<60;m++){canvas.beginPath();canvas.strokeStyle=colorMarkM;canvas.lineWidth=wMarkM;var nextMarkM=m*minCoef+rotDisp;canvas.moveTo(x0+rClock*Math.cos(nextMarkM),y0+rClock*Math.sin(nextMarkM))
canvas.lineTo(x0+(rClock-lMarkM)*Math.cos(nextMarkM),y0+(rClock-lMarkM)*Math.sin(nextMarkM))
canvas.stroke();}
canvas.restore();canvas.save();for(var i=0;i<12;i++){canvas.beginPath();canvas.strokeStyle=colorMarkH;canvas.lineWidth=wMarkH;var nextMark=i*hourCoef+rotDisp;canvas.moveTo(x0+rClock*Math.cos(nextMark),y0+rClock*Math.sin(nextMark))
canvas.lineTo(x0+(rClock-lMarkH)*Math.cos(nextMark),y0+(rClock-lMarkH)*Math.sin(nextMark))
canvas.stroke();}
canvas.restore();canvas.save();canvas.beginPath();canvas.strokeStyle=colorHour;canvas.moveTo(x0,y0)
canvas.lineWidth=wHour;canvas.lineTo(x0+rHour*Math.cos(aHour),y0+rHour*Math.sin(aHour))
canvas.stroke();canvas.restore();canvas.save();canvas.beginPath();canvas.strokeStyle=colorMin;canvas.moveTo(x0,y0)
canvas.lineWidth=wMin;canvas.lineTo(x0+rMin*Math.cos(aMin),y0+rMin*Math.sin(aMin))
canvas.stroke();canvas.restore();sendUpdatedEvent(true);_clockTimer=setTimeout(drawClock,20000);}
function populateIncomingCallTemplate(message){var displayText="UNKNOWN";if(message.name){displayText=message.name;}else if(message.number){displayText=message.number;}
drawMessage2(message.reason,"Call From",displayText,null);sendUpdatedEvent();}
function populateMissedCallTemplate(message){var displayText="UNKNOWN";if(message.name){displayText=message.name;}else if(message.number){displayText=message.number;}
drawMessage2(message.reason,"Missed Call",displayText,null);sendUpdatedEvent();}
function populateIncomingSMSTemplate(message){var displayText="UNKNOWN";if(message.name){displayText=message.name;}else if(message.number){displayText=message.number;}
drawMessage2(message.reason,"New Message",displayText,null);sendUpdatedEvent();}
function populateAlarmTemplate(message){drawMessage2(message.reason,message.time,message.name,null);sendUpdatedEvent();}
function populateTimerTemplate(message){drawMessage2(message.reason,message.time,message.name,null);sendUpdatedEvent();}
function populateCalendarTemplate(message){drawMessage2(message.reason,message.time,message.name,null);sendUpdatedEvent();}
function populateMusicTemplate(message){var text1="";var text2="";if(message.artist){text1=message.artist;}else if(message.album){text1=message.album;}
if(message.song){text2=message.song;}else if(message.filename){text2=message.filename;}
drawMessage2(message.reason,text1,text2,null);sendUpdatedEvent();}
function populateRadioTemplate(message){drawMessage2(message.reason,message.name,message.frequency,null);sendUpdatedEvent();}
function populateVolumeTemplate(message){var canvas=window.secondaryScreen.canvas;canvas.fillStyle="#000";canvas.fillRect(0,0,_width,_height);var volume;var mode;if(message.level>0){volume=message.level;drawVolumeIcon();canvas.save();var txt="";for(var i=1;i<=10;i++){txt+=(volume>=i)?'\u25AE':'\u25AF';}
canvas.font=_font1;canvas.textAlign="center";canvas.textBaseline="bottom";canvas.fillStyle="white";canvas.fillText(txt,64,_height-_marginHeight);canvas.restore();}else{drawVolumeOffIcon();if(message.vibration=="on"){mode="Vibrate";drawVibrationIcon();}else{mode="Silent";drawSilentIcon();}}
sendUpdatedEvent();}
function populateTestTemplate(message){var displayText=message.content;drawMessage2(message.reason,displayText,displayText.split("").reverse().join(""),null);sendUpdatedEvent();}
function drawIconXY(url,x,y,scale){var img=new Image();img.onload=function(){var canvas=window.secondaryScreen.canvas;canvas.save();if(scale){canvas.drawImage(img,x,y,48,48);}else{canvas.drawImage(img,x,y);}
canvas.restore();};img.src=url;}
function drawVolumeIcon(){var x0=45;var y0=28;var canvas=window.secondaryScreen.canvas;canvas.save();canvas.lineCap="round";canvas.lineJoin="round";canvas.fillStyle="#fff";canvas.lineWidth=3;canvas.beginPath();canvas.moveTo(x0+1,y0+10);canvas.lineTo(x0+8,y0+10);canvas.lineTo(x0+16,y0+1);canvas.lineTo(x0+16,y0+31);canvas.lineTo(x0+8,y0+22);canvas.lineTo(x0+1,y0+22);canvas.lineTo(x0+1,y0+10);canvas.fill();canvas.strokeStyle="#fff";canvas.lineWidth=2;canvas.beginPath();canvas.arc(x0+15,y0+16,7,-3.14/6,3.14/6);canvas.stroke();canvas.beginPath();canvas.arc(x0+15,y0+16,15,-3.14/6,3.14/6);canvas.stroke();canvas.beginPath();canvas.arc(x0+15,y0+16,23,-3.14/6,3.14/6);canvas.stroke();canvas.restore();}
function drawVolumeOffIcon(){var x0=47;var y0=28;var canvas=window.secondaryScreen.canvas;canvas.save();canvas.lineCap="round";canvas.lineJoin="round";canvas.lineWidth=10;canvas.fillStyle="#fff";canvas.lineWidth=3;canvas.beginPath();canvas.moveTo(x0+1,y0+10);canvas.lineTo(x0+8,y0+10);canvas.lineTo(x0+16,y0+1);canvas.lineTo(x0+16,y0+31);canvas.lineTo(x0+8,y0+22);canvas.lineTo(x0+1,y0+22);canvas.lineTo(x0+1,y0+10);canvas.fill();canvas.strokeStyle="#fff";canvas.lineWidth=3;canvas.beginPath();canvas.moveTo(x0+23,y0+12);canvas.lineTo(x0+32,y0+20);canvas.moveTo(x0+32,y0+12);canvas.lineTo(x0+23,y0+20);canvas.stroke();canvas.restore();}
function drawVibrationIcon(){var x0=60;var y0=92;var canvas=window.secondaryScreen.canvas;canvas.save();canvas.lineCap="round";canvas.lineJoin="round";canvas.strokeStyle="#fff";canvas.lineWidth=2;canvas.beginPath();canvas.moveTo(x0+4,y0+4);canvas.lineTo(x0+0,y0+8);canvas.lineTo(x0+4,y0+12);canvas.lineTo(x0+0,y0+16);canvas.lineTo(x0+4,y0+20);canvas.moveTo(x0+9,y0+4);canvas.lineTo(x0+4,y0+8);canvas.lineTo(x0+9,y0+12);canvas.lineTo(x0+4,y0+16);canvas.lineTo(x0+9,y0+20);canvas.stroke();canvas.restore();}
function drawSilentIcon(){var x0=60;var y0=92;var canvas=window.secondaryScreen.canvas;canvas.save();canvas.lineCap="round";canvas.lineJoin="round";canvas.strokeStyle="#888";canvas.lineWidth=2;canvas.beginPath();canvas.moveTo(x0+4,y0+4);canvas.lineTo(x0+0,y0+8);canvas.lineTo(x0+4,y0+12);canvas.lineTo(x0+0,y0+16);canvas.lineTo(x0+4,y0+20);canvas.moveTo(x0+9,y0+4);canvas.lineTo(x0+4,y0+8);canvas.lineTo(x0+9,y0+12);canvas.lineTo(x0+4,y0+16);canvas.lineTo(x0+9,y0+20);canvas.stroke();canvas.restore();}
function drawAlarmIcon(){var x0=14;var y0=26;var canvas=window.secondaryScreen.canvas;canvas.save();canvas.lineCap="round";canvas.lineJoin="round";canvas.strokeStyle="#fff";canvas.lineWidth=2;canvas.beginPath();canvas.arc(x0+22,y0+18,7,-3.14*5/6,3.14*5/6,true);canvas.stroke();canvas.beginPath();canvas.arc(x0+22,y0+18,15,-3.14*5/6,3.14*5/6,true);canvas.stroke();canvas.beginPath();canvas.arc(x0+22,y0+18,23,-3.14*5/6,3.14*5/6,true);canvas.stroke();canvas.strokeStyle="#fff";canvas.lineWidth=2;canvas.beginPath();canvas.arc(x0+78,y0+18,7,-3.14/6,3.14/6);canvas.stroke();canvas.beginPath();canvas.arc(x0+78,y0+18,15,-3.14/6,3.14/6);canvas.stroke();canvas.beginPath();canvas.arc(x0+78,y0+18,23,-3.14/6,3.14/6);canvas.stroke();canvas.fillStyle="#fff";canvas.lineWidth=2;canvas.beginPath();canvas.arc(x0+49,y0+32,4,0,6.28);canvas.fill();canvas.fillStyle="#fff";canvas.lineWidth=2;canvas.beginPath();canvas.arc(x0+49,y0+2,4,0,6.28);canvas.fill();canvas.strokeStyle="#fff";canvas.lineWidth=4;canvas.beginPath();canvas.moveTo(x0+38,y0+9);canvas.lineTo(x0+38,y0+22);canvas.lineTo(x0+33,y0+30);canvas.lineTo(x0+66,y0+30);canvas.lineTo(x0+60,y0+22);canvas.lineTo(x0+60,y0+9);canvas.lineTo(x0+55,y0+5);canvas.lineTo(x0+43,y0+5);canvas.lineTo(x0+38,y0+9);canvas.stroke();canvas.restore();}
function drawCalendarIcon(){var x0=46;var y0=24;var canvas=window.secondaryScreen.canvas;canvas.save();canvas.fillStyle="#fff";canvas.lineWidth=2;canvas.beginPath();canvas.moveTo(x0+0,y0+6);canvas.lineTo(x0+2,y0+4);canvas.lineTo(x0+34,y0+4);canvas.lineTo(x0+36,y0+6);canvas.lineTo(x0+36,y0+26);canvas.lineTo(x0+23,y0+39);canvas.lineTo(x0+2,y0+39);canvas.lineTo(x0+0,y0+37);canvas.fill();canvas.strokeStyle="#000";canvas.lineWidth=2;canvas.beginPath();canvas.moveTo(x0+14,y0+19);canvas.lineTo(x0+19,y0+16);canvas.lineTo(x0+19,y0+30);canvas.stroke();canvas.restore();canvas.strokeStyle="#000";canvas.lineWidth=2.5;canvas.beginPath();canvas.moveTo(x0+9,y0+7);canvas.lineTo(x0+9,y0+3.5);canvas.moveTo(x0+27,y0+7);canvas.lineTo(x0+27,y0+3.5);canvas.stroke();canvas.strokeStyle="#fff";canvas.lineWidth=2.5;canvas.beginPath();canvas.moveTo(x0+9,y0+0);canvas.lineTo(x0+9,y0+3.5);canvas.moveTo(x0+27,y0+0);canvas.lineTo(x0+27,y0+3.5);canvas.stroke();}
function drawRadioIcon(){var x0=40;var y0=20;var canvas=window.secondaryScreen.canvas;canvas.save();canvas.lineCap="round";canvas.lineJoin="round";canvas.fillStyle="#373b3c";canvas.lineWidth=2;canvas.beginPath();canvas.arc(x0+24,y0+24,24,0,6.28);canvas.fill();canvas.strokeStyle="#fff";canvas.lineWidth=1;canvas.beginPath();for(var i=0;i<6;i++){canvas.moveTo(x0+4+8*i,y0+21);canvas.lineTo(x0+4+8*i,y0+24);}
for(var i=0;i<5;i++){canvas.moveTo(x0+8+8*i,y0+19);canvas.lineTo(x0+8+8*i,y0+26);}
canvas.stroke();canvas.strokeStyle="#bd6aaa";canvas.lineWidth=2;canvas.beginPath();canvas.moveTo(x0+27,y0+7);canvas.lineTo(x0+27,y0+29);canvas.stroke();canvas.strokeStyle="#fff";canvas.lineWidth=1;canvas.beginPath();canvas.moveTo(x0+3,y0+31);canvas.lineTo(x0+44,y0+31);canvas.stroke();canvas.fillStyle="#848d8f";canvas.lineWidth=2;canvas.beginPath();canvas.arc(x0+13,y0+38,4,0,6.28);canvas.fill();canvas.fillStyle="#848d8f";canvas.lineWidth=2;canvas.beginPath();canvas.arc(x0+34,y0+38,4,0,6.28);canvas.fill();canvas.restore();}
function drawIncomingCallIcon(){var x0=40;var y0=20;var canvas=window.secondaryScreen.canvas;canvas.save();canvas.fillStyle="#fff";canvas.lineWidth=2;canvas.beginPath();canvas.arc(x0+24,y0+24,24,0,6.28);canvas.fill();canvas.fillStyle="#95368c";canvas.lineWidth=2;canvas.beginPath();canvas.moveTo(x0+10,y0+11);canvas.lineTo(x0+15,y0+17);canvas.lineTo(x0+13,y0+20);canvas.lineTo(x0+14,y0+24);canvas.lineTo(x0+23,y0+32);canvas.lineTo(x0+27,y0+33);canvas.lineTo(x0+29,y0+31);canvas.lineTo(x0+35,y0+35);canvas.lineTo(x0+32,y0+39);canvas.lineTo(x0+26,y0+37);canvas.lineTo(x0+21,y0+34);canvas.lineTo(x0+12,y0+26);canvas.lineTo(x0+9,y0+20);canvas.lineTo(x0+7,y0+15);canvas.lineTo(x0+10,y0+11);canvas.fill();canvas.fillStyle="#95368c";canvas.lineWidth=2;canvas.beginPath();canvas.moveTo(x0+34,y0+14);canvas.lineTo(x0+25,y0+14);canvas.lineTo(x0+25,y0+11);canvas.lineTo(x0+21,y0+15);canvas.lineTo(x0+25,y0+19);canvas.lineTo(x0+25,y0+16);canvas.lineTo(x0+34,y0+16);canvas.lineTo(x0+34,y0+14);canvas.fill();canvas.restore();}
function drawIncomingSMSIcon(){var x0=40;var y0=20;var canvas=window.secondaryScreen.canvas;canvas.save();canvas.fillStyle="#fff";canvas.lineWidth=2;canvas.beginPath();canvas.arc(x0+24,y0+24,24,0,6.28);canvas.fill();canvas.fillStyle="#e55525";canvas.lineWidth=2;canvas.beginPath();canvas.arc(x0+21,y0+26,12,0,6.28);canvas.fill();canvas.fillStyle="#e55525";canvas.lineWidth=2;canvas.beginPath();canvas.moveTo(x0+11,y0+32);canvas.lineTo(x0+9,y0+38);canvas.lineTo(x0+14,y0+35);canvas.fill();canvas.fillStyle="#fff";canvas.lineWidth=20;canvas.beginPath();canvas.moveTo(x0+24,y0+12);canvas.lineTo(x0+24,y0+15);canvas.lineTo(x0+32,y0+22);canvas.lineTo(x0+34,y0+18);canvas.fill();canvas.fillStyle="#e55525";canvas.lineWidth=2;canvas.beginPath();canvas.moveTo(x0+40,y0+15);canvas.lineTo(x0+31,y0+15);canvas.lineTo(x0+31,y0+12);canvas.lineTo(x0+27,y0+16);canvas.lineTo(x0+31,y0+20);canvas.lineTo(x0+31,y0+17);canvas.lineTo(x0+40,y0+17);canvas.lineTo(x0+40,y0+15);canvas.fill();canvas.restore();}
function drawMissedCallIcon(){var x0=40;var y0=20;var canvas=window.secondaryScreen.canvas;canvas.save();canvas.fillStyle="#fff";canvas.lineWidth=2;canvas.beginPath();canvas.arc(x0+24,y0+24,24,0,6.28);canvas.fill();canvas.fillStyle="#bc1515";canvas.lineWidth=2;canvas.beginPath();canvas.moveTo(x0+10,y0+11);canvas.lineTo(x0+15,y0+17);canvas.lineTo(x0+13,y0+20);canvas.lineTo(x0+14,y0+24);canvas.lineTo(x0+23,y0+32);canvas.lineTo(x0+27,y0+33);canvas.lineTo(x0+29,y0+31);canvas.lineTo(x0+35,y0+35);canvas.lineTo(x0+32,y0+39);canvas.lineTo(x0+26,y0+37);canvas.lineTo(x0+21,y0+34);canvas.lineTo(x0+12,y0+26);canvas.lineTo(x0+9,y0+20);canvas.lineTo(x0+7,y0+15);canvas.lineTo(x0+10,y0+11);canvas.fill();canvas.strokeStyle="#bc1515";canvas.lineWidth=2;canvas.beginPath();canvas.moveTo(x0+27,y0+10);canvas.lineTo(x0+35,y0+18);canvas.moveTo(x0+27,y0+18);canvas.lineTo(x0+35,y0+10);canvas.stroke();canvas.restore();}
function drawMusicIcon(){var x0=40;var y0=20;var canvas=window.secondaryScreen.canvas;canvas.save();canvas.fillStyle="#d50c9a";canvas.lineWidth=2;canvas.beginPath();canvas.arc(x0+24,y0+24,24,0,6.28);canvas.fill();canvas.save();canvas.scale(2,1);canvas.fillStyle="#fff";canvas.lineWidth=2;canvas.beginPath();canvas.arc(x0-9,y0+33.5,3,0,6.28);canvas.fill();canvas.restore();canvas.strokeStyle="#fff";canvas.lineWidth=1.5;canvas.beginPath();canvas.moveTo(x0+27,y0+34);canvas.lineTo(x0+27,y0+10);canvas.stroke();canvas.restore();}
function drawIcon(reason,icon){var canvas=window.secondaryScreen.canvas;switch(reason){case"Alarm":case"Timer":drawAlarmIcon();break;case"Calendar":drawCalendarIcon();break;case"Radio":drawRadioIcon();break;case"IncomingCall":drawIncomingCallIcon();break;case"IncomingSMS":drawIncomingSMSIcon();break;case"MissedCall":drawMissedCallIcon();break;case"Music":drawMusicIcon();break;case"Volume":drawVolumeIcon();break;default:canvas.save();canvas.beginPath();canvas.fillStyle="red";canvas.fillRect(40,20,48,48);canvas.restore();canvas.beginPath();canvas.lineWidth="12";canvas.strokeStyle="white";canvas.moveTo(64,28);canvas.lineTo(64,60);canvas.stroke();canvas.beginPath();canvas.lineWidth="12";canvas.strokeStyle="red";canvas.moveTo(64,52);canvas.lineTo(64,44);canvas.stroke();break;}}
function sliceMessage(message,msgFont,align,baseline){var canvas=window.secondaryScreen.canvas;var txt=message;canvas.font=msgFont;canvas.textAlign=align;canvas.textBaseline=baseline;var postfixMargin=canvas.measureText(_postfix).width;var i=0;if(canvas.measureText(txt).width>_width-_marginWidth){while(canvas.measureText(txt).width>_width-_marginWidth-postfixMargin){i++;txt=txt.slice(0,txt.length-1);}}
if(i>0){txt+=_postfix;}
return txt;}
function drawMessage2(reason,messageUp,messageDown,icon){var canvas=window.secondaryScreen.canvas;canvas.fillStyle="#000";canvas.fillRect(0,0,_width,_height);drawIcon(reason,icon);if(messageUp){canvas.save();var txt=sliceMessage(messageUp,_font1,"center","bottom");canvas.fillStyle="white";canvas.fillText(txt,64,_height-_marginHeight*3);canvas.restore();}
if(messageDown){canvas.save();var txt=sliceMessage(messageDown,_font2,"center","bottom");canvas.fillStyle="white";canvas.fillText(txt,64,_height-_marginHeight);canvas.restore();}}
window.addEventListener('keydown',function(evt){if(evt.key==='Tab'){_ssShow=!_ssShow;_ssShow?window.secondaryScreen.show():window.secondaryScreen.hide();}});})(window);